#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/bkallen/Desktop/CU Fall 2019/cFundiesPA3Outlines/Dealer.cpp
Dealer.h
/Users/bkallen/Desktop/CU Fall 2019/cFundiesPA3Outlines/Dealer.h
iostream
-
utility
-

/Users/bkallen/Desktop/CU Fall 2019/cFundiesPA3Outlines/Dealer.h
string
-
iostream
-
utility
-

/Users/bkallen/Desktop/CU Fall 2019/cFundiesPA3Outlines/SystemFunctions.h
iostream
-
vector
-
fstream
-
zconf.h
-
Dealer.h
/Users/bkallen/Desktop/CU Fall 2019/cFundiesPA3Outlines/Dealer.h
exception
-

/Users/bkallen/Desktop/CU Fall 2019/cFundiesPA3Outlines/main.cpp
SystemFunctions.h
/Users/bkallen/Desktop/CU Fall 2019/cFundiesPA3Outlines/SystemFunctions.h
iostream
-

